# GTrackerApp

./: GTracker.sln  README.md
BLL/Interfaces/: IGameRepository.cs  IUserRepository.cs
BLL/Services/: AuthService.cs  GameService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Interfaces/: IGameRepository.cs  IUserRepository.cs
DAL/Repositories/: GameRepository.cs  UserRepository.cs
GTracker/: GTracker.csproj  Program.cs  appsettings.json
GTracker.tests/: AuthServiceTests.cs  Class1.cs  GTracker.UnitTests.csproj  GTracker.tests.csproj  GameRepositoryMock.cs  GameServiceTest.cs  GameServiceTests.cs  GameServiceUnitTests.cs  UnitTestGameService.cs
GTracker/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRating.cshtml  EditRating.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Rating.cshtml  Rating.cshtml.cs  Register.cshtml  Register.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
GTracker/Pages/Shared/: _Layout.cshtml
GTracker/Properties/: launchSettings.json
GTracker/wwwroot/css/: site.css
LOG/: Class1.cs
LOG/Services/: GameService.cs
Models/Models/: EnumExtensions.cs  Game.cs  GameStatus.cs  Rating.cs  User.cs
TestProject1/: CustomWebApplicationFactory.cs  GTracker.IntegrationTests.csproj  GameServiceIntegrationTests.cs  IndexTests.cs  TestDb.cs
